sudo: false
language: python
python:
  - '2.7'
env: # secrets for the kbase/example_data repo
  - var1="I am var1"
  - var2="I am var2"
  - secure: ku9ZQT3ED6dVdhOUQ4VKIXzvpOv1Gu/Q2iH2ZqQ35plVMRXZ36rkh7LGuDOIvEzps2MzRMI2UhYI/V5gdZ6VpuBSdkJODplOk6MKq1KKDBGhwP/8pr7LUgoh+qFpg7/ZyzwFpKxAgByVyrgFb5tAUMEXaJvLJGJTxXG6Fq7hA5XRRZPz2xrK5X8vf1pcxIGO0p9Z/MHbj1Po3wrw6Co8TMb8eNrNtt+d7pOPoKpTh4R+ILaokEAiGlqPM5tGddiYKMxswVwWJ/Q/Q6dKV+Dn2EzQ5pEOZrcxQ2Adc4OTjKkaD/utIWBV1tIuJ+wM6HI5EDPux6B5zs76VCmvKXG2nGEEzVs8JqVbUmc25iDWg+52+ts4urAcjJQ62bmtCRsX9Ag0qC0XY4i9IEMXQ7WKJ8BKoyp0xMzaXHu1o09GLjRl8pmTihyuFixV1HR1qTp73sRzBqSbykSC7XFWDAv3Nl+mw7EQzDWn47EeVbvl1nbymC9Cp3bhZRjixOUoAkTqdYCED7/YYZEsQi4BjtvF6gIzJcNX0zHycGDr8KNw1aENI25RWxNa5Cc88OX3ILaWW+xJQKby2KOQ7UmEfZvf0Qop0GkWUiARphcDpoytWDbNkRFkXRxX7Z9GsRhAehBJ4ILi4Te7GfqOT66TUlcc7Ay69NbO/mRJSpjxCzZohQo=
env: # secrets for the sychan/example_data repo
  - var1="I am var1_sychan"
  - var2="I am var2_sychan"
  - secure: "AMPary9G7ImfpDZi8giOh3gNLmfPXkHWe3kvPypqn5mIMu6SfptbJRUzYZSgbdfEPtbFKwFtwYoaNt3MA+xkWWqt8qZC5G2kJ17GjOOIYp92rjXAe3SXbT7M3Dff/C9JalUtCyRgsN2I+tJ7GqIqQ/SwCgB0XWJXsA3PFxICD+uvUIe/GTxwRNxatQrPz+wnqhgul2ptcM96xuUKMhYVagZaIqgjVT3dJB5oHsYpVOjFUGCYzYBP3NGZCcQ9FxKS2DvICpeqaIn4cmiFoTXNgywyuCy971HMDAOF+FClGCP8bKRUdJeuQhfMJXBKzX3Ua2gZFeabRfx5hchqDR/ln2BUN1GWwdJybRQvjiydjkWhWZ12y8TtBwWQ+oSXOBXYoHii5ZmmhSi9P3C69ZLeqVAo6YiPfFlGlpSeh1mHNV/FqUhN7N8WpZfHzZ3D2/qsTG4yE7qWIyK2SW8uMGblmQ/YpZpxH6YUNbZUdvlxtsGA1YhlTObvBJ899Vv6GJI5Mqjmn/Mhx8cCdqFxTcMZB9yLRpUmJ+AkjWRPZKreGCf8AHSCsWNRfrfidRVWjUjShQMQc+qjsbRmOLRFp60wYSULhWu5SKAlz1UMWi0LQ7sT9e6ya/ffuovOxukhEaNQHMwvJH/xvqhLeirTiWsp2ndKIH1J7oUyweDlFT/rvio="
script: 
  - echo "The value of secret is (hoping for KBase Secret for the KBase repo and SYChan for sychan repo)" $secret
  - echo "Var1 = " $var1
  - echo "Var2 = " $var2